<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My portfolio </title>
    </head>
    <body>
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The new normal in software engineering <a href="https://twitter.com/hashtag/ALX_SE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_SE</a> <a href="https://t.co/BA9KRJf8nh">pic.twitter.com/BA9KRJf8nh</a></p>&mdash; Julien Barbier 🙃❤️🏴‍☠️ 七転び八起き (@julienbarbier42) <a href="https://twitter.com/julienbarbier42/status/1837158615905620043?ref_src=twsrc%5Etfw">September 20, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <a href="index.html">Homepage</a>
    </body>
</html>